[global]
index-url = https://system-updates.threatq.com/pypi
extra-index-url = https://appliance:PKjVjP6tUxj9yZ3s6KtrSsPhm@extensions.threatq.com/threatq/integrations
		https://appliance:PKjVjP6tUxj9yZ3s6KtrSsPhm@extensions.threatq.com/threatq/operations
		https://appliance:PKjVjP6tUxj9yZ3s6KtrSsPhm@extensions.threatq.com/threatq/labs
