set -g mouse on

set-option -g mode-keys vi

unbind-key Right
unbind-key Left
unbind-key Down
unbind-key Up

bind-key R source-file ~/.config/tmux/tmux.conf; display-message "config loaded"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key Right resize-pane  -x 25%
bind-key Left resize-pane  -x 75%
bind-key Up resize-pane  -x 50%

bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q
